#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source pm
{
        # data source type. mandatory, no default value
        # known types are mysql, pgsql, mssql, xmlpipe, xmlpipe2, odbc
        type                    = mysql

        #####################################################################
        ## SQL settings (for 'mysql' and 'pgsql' types)
        #####################################################################

        # some straightforward parameters for SQL source types
        sql_host                = localhost
        sql_user                = homestead
        sql_pass                = secret
        sql_db                  = platform_manager
        sql_port                = 3306  # optional, default is 3306

}


source users : pm
{
        sql_query       = SELECT u.id, u.id AS id_attr, u.name, u.email \
                        FROM users u \

        sql_attr_uint           = id_attr
        sql_field_string        = name
        sql_field_string        = email
}


source user_profiles : pm
{
        sql_query       = SELECT id, username, first_name, last_name \
                        FROM user_profiles \

        sql_field_string        = username
        sql_field_string        = first_name
        sql_field_string        = last_name
}


#############################################################################
## index definition
#############################################################################

index userindex
{
        source          = users
        path            = /var/lib/sphinxsearch/users
        docinfo         = extern
        mlock           = 0
        morphology      = stem_en
        min_word_len    = 0
        html_strip      = 0
        min_prefix_len  = 1
        index_exact_words = 1
        expand_keywords = 1
}

index user_profilesindex
{
        source          = user_profiles
        path            = /var/lib/sphinxsearch/user_profiles
        docinfo         = extern
        mlock           = 0
        morphology      = stem_en
        min_word_len    = 0
        html_strip      = 0
        min_prefix_len  = 1
        index_exact_words = 1
        expand_keywords = 1
}


indexer
{
	mem_limit       = 512M
	max_iops        = 0

}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41

	log			= /var/log/sphinxsearch/searchd.log
	query_log		= /var/log/sphinxsearch/query.log

	read_timeout		= 5
	max_children		= 30
	client_timeout    = 300


	pid_file		= /var/run/sphinxsearch/searchd.pid

	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1

	mva_updates_pool  = 1M
	max_filter_values = 4096
	max_batch_queries = 32

	workers			= threads # for RT to work

	binlog_path		= /var/lib/sphinxsearch/
}
