zend_extension=xdebug.so
xdebug.remote_enable = 1
; This must be commented in a Homestead-like setup, because it causes xdebug to
; see "localhost" as the client hostname. We need xdebeug to see the VM-host's
; IP address instead.
;xdebug.remote_connect_back = 1
xdebug.remote_host = 10.0.2.2
xdebug.remote_port = 9000
xdebug.max_nesting_level = 512

; Max string length.
xdebug.var_display_max_data = 1024
; Max array/object length.
xdebug.var_display_max_children = 128
; Max array/object depth.
xdebug.var_display_max_depth = 1024
; Dump undefined values.
xdebug.dump_undefined = On
; Dislay all local vars.
xdebug.show_local_vars = 0
; Display all $_GET vars.
xdebug.dump.GET = *
; Limit function nesting.
xdebug.max_nesting_level = 512
